# Slack security config
CLIENT_SIGNING_SECRET=

# Multi-team Slack config
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=


MONGO_URI=

AIRTABLE_API_KEY=


# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
studio_token=''

# Specify of RocketChat
ROCKETCHAT_URL=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
ROCKETCHAT_USE_SSL=
ROCKETCHAT_ROOM=
MENTION_ROOMS=
RESPOND_TO_DM=
RESPOND_TO_LIVECHAT=
RESPOND_TO_EDITED=

# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=

# NOTION.SO
NOTION_KEY=
NOTION_DATABASE_ID=
NOTION_ERROR_DATABASE_ID=

# Github
GITHUB_KEY=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=

